<html>
	<head>

	  <script src="js/d3.min.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="css/main.css">
	  <style type="text/css">

		svg {
		font-family: 'Trade Gothic Next W01',sans-serif;
		}

		rect {
		fill: transparent;
		shape-rendering: crispEdges;
		}
		.axis {
		}
		.axis path,
		.axis line {
			fill: none;
			stroke: rgba(0,0,0,0.1);
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
			fill: #666;
		}

		.label {
			font-size:14px;
			fill:rgba(0,0,0,0.5);
			shape-rendering:auto;
		}

        .dot {
          stroke: #000;
        }

        .tooltip {
          position: absolute;
          width: 150px;
          height: 90px;
          pointer-events: none;
          background-color: white;
      	}

        .circle.active {
          stroke: #000000;
          stroke-width: 2px;
        }

        a {
          color: #5BBEAA;
        }

        .extent {
          fill: #000;
          fill-opacity: .125;
          stroke: #fff;
        }
	  </style>
	</head>
  <body>

	  <div class="container">
	  <header class="page-header">
	      <h3>World View</h3>
	      <div class="row">
	        <h1 class="col-md-8">Cross indexes</h1>
	        <h3 class="quiet col-md-4 right" style="text-align:right;">pool (2010-2014)</h3>
	      </div>
	  </header>

	  <div class="content row">
	  <article class="post col-md-12">
	      <div id="chart"></div>
	      <div>Graph data obtained from <a href="http://www.worldvaluessurvey.org/">worldvaluessurvey.org</a></div>
	  </article>
	</div>
	</div>
    <script src="js/graph.js"  type="text/javascript"></script>
  </body>
</html>